<!doctype html>
<html class="no-js" lang="zh-cn">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="温泉居士">
        <meta name="description" content="温泉居士之博客">
        <meta name="keywords" content="温泉居,温泉居士,明霞,明虾">
        <meta name="generator" content="Hugo 0.42.2" />
        <title> 和白嘉轩学习怎么做领导 | 温泉居</title>
        <meta name="description" content="和白嘉轩学习怎么做领导 - 温泉居士之博客">
        <meta itemprop="name" content="和白嘉轩学习怎么做领导">
        <meta itemprop="description" content="和白嘉轩学习怎么做领导 - 温泉居士之博客">
        <meta property="og:title" content="和白嘉轩学习怎么做领导">
        <meta property="og:description" content="和白嘉轩学习怎么做领导 - 温泉居士之博客">
        <meta property="og:image" content="https://www.gravatar.com/avatar/d41d8cd98f00b204e9800998ecf8427e?size=200">
        <meta property="og:url" content="https://zhaomingxia.com/article/180808%E5%92%8C%E7%99%BD%E5%98%89%E8%BD%A9%E5%AD%A6%E4%B9%A0%E6%80%8E%E4%B9%88%E5%81%9A%E9%A2%86%E5%AF%BC/">
        <meta property="og:site_name" content="温泉居">
        <meta property="og:type" content="article">
        <link rel="icon" type="image/png" href="https://zhaomingxia.com/favicon-32x32.png" sizes="32x32">
        <link rel="icon" type="image/png" href="https://zhaomingxia.com/favicon-16x16.png" sizes="16x16">

	

        <link rel="stylesheet" href="https://zhaomingxia.com/dist/theme.css">

        

        
            
        
    </head>
    <body class="bilberry-hugo-theme">
        
<nav>

    <div class="container">
        <ul class="topnav">
            
                
                    <li><a href="/page/about/">关于 温泉居</a></li>
                
            
        </ul>

        
    </div>
</nav>


        <header>
    <div class="container">
        <div class="logo">
            <a href="/" class="logo">
                
                    <img src="https://www.gravatar.com/avatar/d41d8cd98f00b204e9800998ecf8427e?d=mm&size=200" alt="">
                

                <span class="overlay"><i class="fa fa-home"></i></span>
            </a>
        </div>
        <div class="titles">
            <h3 class="title"><a href="/">温泉居</a></h3>
            
                <span class="subtitle">温泉居士之博客</span>
            
        </div>

    

        
        <div class="toggler">
        
            <i class="fa fa-bars" aria-hidden="true"></i>
        </div>
    </div>
</header>


        <div class="main container">
            
     
    <div class="article-wrapper u-cf single">
        
            <a class="bubble" href="/article/180808%E5%92%8C%E7%99%BD%E5%98%89%E8%BD%A9%E5%AD%A6%E4%B9%A0%E6%80%8E%E4%B9%88%E5%81%9A%E9%A2%86%E5%AF%BC/">
    <i class="fa fa-fw fa-pencil"></i>
</a>

<article class="default article">
    

    <div class="content">
    <h3><a href="/article/180808%E5%92%8C%E7%99%BD%E5%98%89%E8%BD%A9%E5%AD%A6%E4%B9%A0%E6%80%8E%E4%B9%88%E5%81%9A%E9%A2%86%E5%AF%BC/">和白嘉轩学习怎么做领导</a></h3>
    <div class="meta">
        
            <span class="date moment">2018-08-08</span>
        

        
            <span class="categories">
                
                    <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0">读书笔记</a>
                
            </span>
        

        
            <span class="author"><a href="/author/%E6%B8%A9%E6%B3%89%E5%B1%85%E5%A3%AB">温泉居士</a></span>
        
    </div>

    
        

<p>白鹿村为了规范村里人的行为，曾立下了《乡约》，起初无论男女老少日日夜夜诵读，人人守礼，人人讲理。然日子一长，人心就疲懒了。《乡约》的条文松弛了，村里出现了赌窝，抽吸鸦片的人也多了。</p>

<p>面对这种情况，假如你是白鹿村族长，你会怎么处理呢？</p>

<p>我可能会采取罚款罚跪等惩罚措施，一定会严惩不贷。</p>

<p>那白嘉轩是怎么做的呢？</p>

<h2 id="杀鸡儆猴">杀鸡儆猴</h2>

<blockquote>
<p>他敲响了大锣，所有男人都集中到祠堂里来</p>
</blockquote>

<p>先造声势，把“猴”都聚起来</p>

<blockquote>
<p>从来没有资格进入祠堂的白兴儿和那一伙子赌徒也被专意叫来</p>
</blockquote>

<p>再把“鸡”请来，准备“开杀”了</p>

<blockquote>
<p>白嘉轩点燃了蜡烛，插上了紫香，让徐先生念了一些《乡约》的条文和戒律。</p>
</blockquote>

<p>族长白嘉轩登场——先点蜡烛插香，这是为了营造祠堂内庄严肃穆的氛围，暗示族人这次聚会非常正式；然后再让村里受人尊敬的教书先生当众念村规，表明接下来的“杀鸡”是早有法规在先的，任何人都没有任何理由质疑。</p>

<p>造势工作结束，可以正式开始族长的表演了。</p>

<blockquote>
<p>白嘉轩说：“赌钱掷骰子的人毛病害在手上，抽大烟的人毛病害在嘴上；手上有毛病的咱们来给他治手，嘴上有毛病的咱们就给他治嘴。”</p>
</blockquote>

<p>族长开口就是这句，相当质朴接地气，幽默中不乏深刻，当众讲话功夫了得。</p>

<p>白嘉轩刚一叫赌钱的人的名字，那人登时就跪倒在地，赌咒发誓再也不赌了。白嘉轩心软了吗？他很亲切地说了这么一句</p>

<blockquote>
<p>“起来起来！跟我来——”</p>
</blockquote>

<p>赌徒的忏悔赌咒，他根本不信，他知道这些人必须要狠狠惩罚才能长教训，也必须给围观的人教训。他的语气中没有表现出对犯错者的仇恨，反而是一副长者亲切的样子——<strong>对事不对人</strong>！下属做错事了，领导惩罚的是做错事的他，对他这个人仍然还是寄予希望的，<strong>给人以希望</strong>，这很重要！无论是做领导，还是做父母，都应谨记。</p>

<p>白嘉轩把赌徒们双手绑在树上，着人用干枣刺刷子抽打，直打得他们双手血肉模糊。在打的同时，白嘉轩询问各输了多少、赢了多少，然后暗自核对。打人这事，领导不亲自动手，有损威仪，领导做的事就要体现出领导的智慧和头脑，否则岂不是人人都能当领导了。</p>

<p>核对无误后，白嘉轩让赢家回去把赢的钱都拿过来分还给输家，这一举动让输家感激涕零</p>

<blockquote>
<p>那五个输家被解下来，做梦也没有想到会有失财复得的事，颤巍巍地从桌子上码数了银元，顾不得被刺刷打得血淋淋的手疼，便趴在地上叩头：“嘉轩爷（叔哥）我再也不……“</p>
</blockquote>

<p>被哭着叫爷叩谢，然而白嘉轩并不打算就此饶过，刚刚的抽打只是为了让他们丢脸，还得真正让他们记住教训。</p>

<p>白嘉轩令人抬来了一口大锅，锅里是滚烫的开水。</p>

<blockquote>
<p>白嘉轩说：“谁说记下了就把手塞进去，我才信。”</p>
</blockquote>

<p>爷都下令了，孙子敢不听吗？那几个得了好的输家咬牙便把手插进去了，赢家也插进去了，都被烫得哭天抢地哀嚎不止。</p>

<p>最后族长还撂下一句狠话</p>

<blockquote>
<p>白嘉轩说：“我说一句，你们再记不下再赌的话，下回就不是滚水而是煎油！”</p>
</blockquote>

<p>至此才算真正和赌徒们算完账了。从白嘉轩身上我们看到了一个领导真正的风范：<strong>恩威并施</strong>！</p>

<p>之后白嘉轩处置两个烟鬼同样也采取了恩威并施的手段。</p>

<p>先是把烟鬼的女人娃娃叫了出来，引得众人的同情，后提议把祠堂官地的存粮给她俩一家周济几斗。白嘉轩这是在干什么？他在给酒鬼活下去的希望啊！本来家已经被自己败得妻离子散了，现在族长把女人娃娃给自己找回来了，还周济自家粮食，这日子说什么也得好好过了啊！两烟鬼对白嘉轩是发自肺腑地感激，这相当于是挽救了他们的人生，是救命之恩啊！</p>

<blockquote>
<p>两个烟鬼羞愧难当，无地自容，跪趴在众人面前抬不起头，喊说：“族长，你用枣刺刷子抽我这号不要脸的东西！我要是再抽大烟，你就把我下油锅！”</p>
</blockquote>

<p>因为恩情，让烟鬼从心里感到羞愧，从而想要改过自新重新做人。但犯了错，不能光从心里知道，还得让身体也记得！这就叫恩威并施！</p>

<p>白嘉轩前面说了，嘴上的毛病就治嘴。他是怎么治的呢？这一法子可谓是惊世骇俗闻所未闻！哈哈感兴趣的可以自己去看看《白鹿原》的第八章哦~</p>

    
</div>

    
<div class="footer">


    
        <div class="tags">
            <i class="fa fa-tags"></i>
            <div class="links">
                
                    <a href="/tags/%E7%99%BD%E9%B9%BF%E5%8E%9F">白鹿原</a>
                
            </div>
        </div>
    

    
</div>

</article>

        
    </div>

    
        
    

     

        </div>

        
<footer>
    <div class="container">

        
        <div class="recent-posts">
            <strong></strong>
                <ul>
                
                    <li>
                        <a href="/article/180821%E5%90%91%E7%99%BD%E5%98%89%E8%BD%A9%E5%AD%A6%E4%B9%A0%E5%A6%82%E4%BD%95%E5%A4%84%E4%B8%96/">向白嘉轩学习如何处世</a>
                    </li>
                
                    <li>
                        <a href="/article/180820%E7%9C%8B%E5%AE%A2/">看客</a>
                    </li>
                
                    <li>
                        <a href="/article/180819%E5%8F%AF%E6%80%95%E7%9A%84%E7%BE%A4%E4%BC%97/">可怕的群众</a>
                    </li>
                
                    <li>
                        <a href="/article/180818%E9%BB%91%E5%A8%83%E5%8F%98%E4%BA%86/">黑娃变了</a>
                    </li>
                
                    <li>
                        <a href="/article/180817%E7%99%BD%E7%81%B5/">白灵</a>
                    </li>
                
                    <li>
                        <a href="/article/180816%E7%9B%AE%E9%80%81/">目送</a>
                    </li>
                
                </ul>
        </div>
        

        

        <div class="right">
            
            <div class="external-profiles">
                <strong></strong>

                
                
                
                
                
                
                
                
                
                
                
            </div>
            

            
        </div>
    </div>
</footer>


<div class="credits">
    <div class="container">
        <div class="copyright">
            <a href="http://zhaomingxia.com" target="_blank">
                &copy;
                
                    2018
                
                By 温泉居士
            </a>
	    -
	    
        </div>
        <div class="author">
            <a href="http://zhaomingxia.com" target="_blank">温泉居</a>
        </div>
    </div>
</div>


        

        

        <script src="https://zhaomingxia.com/dist/theme.js" type="application/javascript"></script>

        
            
        

        <script>
            $(document).ready(function() {
                $(".moment").each(function() {
                    $(this).text(
                        moment( $(this).text() )
                            .locale( "zh-cn" )
                            .format('LL')
                    );
                });

                $(".footnote-return sup").html("")
            })
        </script>

        


    </body>
</html>
